REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ulf9citxu9.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket
REACT_APP_TEAM_MANAGEMENT_BASE_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LEADERBOARD_BASE_URL=https://us-central1-b009040970-serverless-393804.cloudfunctions.net/leaderboards-dev
REACT_APP_CONTENT_MANAGEMENT_BASE_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com
REACT_APP_LOBBY_WEB_SOCKET_URL=wss://djwkdpdytb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LOBBY_BASE_URL=https://g1p8oc8jne.execute-api.us-east-1.amazonaws.com/dev/api
REACT_APP_NOTIFICATION_BASE_URL=https://bu31ruyo8j.execute-api.us-east-1.amazonaws.com/dev/notifications

REACT_APP_AWS_ACCESS_KEY_ID=ASIAVP44DKS3MGDWNVW6
REACT_APP_AWS_SECRET_ACCESS_KEY=CJPPaesaduyrOOACnRPpMV21PxLOnvfat2FFFuYv
REACT_APP_AWS_SESSION_TOKEN=FwoGZXIvYXdzEKD//////////wEaDATWEpqdrKt6gbGDNyK8ATbwoa93pKfAcat9DFazE94zqUjR36jjMlWtdBUcp6utPiOice0rfsGFxCEU7Mpfj3KCU66ZuTmSM668Y1ztSgJiHE6bOk8pomW0m7gQ79KBC+u3/oJxWStaysaYZXFY+R5O44Wf7WIRA5GyUanqO92/CClhO9+3R+FB+Ww9vUaB5/+NUTnRTMIufOj3sXEcaJBaWvdKymx4ktD35Z18DNPmNulRist0VkaFf/YaJE5b5NL6TKTUe7892k0FKPuGtqYGMi1Dufuehyo7z33WymNNY0Ydj66EHs72eK5rGKfpkl5YKxW87w+lCOpjtLm6qfw=
REACT_APP_BASE_URL=https://2jaewn57de.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_TEAM_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams
REACT_APP_USER_URL=https://vbruuow5aj.execute-api.us-east-1.amazonaws.com/getGamedataByUserId
REACT_APP_GAME_URL=https://8ea7cy4wb9.execute-api.us-east-1.amazonaws.com/games
