
accessKeyId=ASIAQTFKHOFCQI3J3E7X
secretAccessKey=lvUcJD/92ENRA8vn1sekILHOrff5WKZnBOrJi7rT
sessionToken=FwoGZXIvYXdzEGkaDOEm0fjuvVHTZUEuBSK+AVhFSDOAhk+SC5yIVbEP7iioOJb4hGkBVnybpYUTPjDprlJ/jyht3RdQI0mxSfkZALoVq6bPsyjCxI60ix0BH8tdzsDjiEWc+V3KTMvRfu34WFVLzzGtTvDiQPXiRlceBO2r5oIKYNclVi0yi4xHtlGzOMbWz0aoJFNTN6lmo6bJ3AFc7AZYLjWOhFV+CPkeoIGSigVoT2BqvaejVgghtZsDfo0eVqNpEdfGgg94vQnKmGySJnZJED9GXVJwzZgoy/jIpAYyLZjRrFlG+TpfDdPGBYSFjLzHY0FjNrmBfq/is1X+u3YGtmY9VzECz8aCn6iB+g==
region=us-east-1
accountID=377747625142
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:377747625142:ChatTopic
LAB_ROLE_ARN=arn:aws:iam::${accountID}:role/LabRole

TEAM_API_URL=https://mjvsjlx9pa.execute-api.us-east-1.amazonaws.com/dev/api/teams/

serverless config credentials --overwrite --provider aws --key ASIAXF64LFXEBUJ57NM4 bar --secret 0E/Y+cTZPMz8V+Rz/RLZWSetVJQ8SSk8ZTz4g7oR
aws configure set aws_session_token FwoGZXIvYXdzEIr//////////wEaDAqiyrRnWHC4ky/FsSK+AWSspqhSDXm3unlj5P1D4mKxfs5cM4oETHwEQDLZNDdSRGPqfxMzGq19987kQXbvnyiGBfI4MANF7lHuiS/s5tuHgJn4AwoqXz7VLFVPmTFoc6TEsa8iD2312gqPgVo25xOwcroO0ar1uZWWtAtipvh8WbKKYyMcSVLU7IQg7qe54gXWz9qHprqpKlOr3Fp6OpMXird28SKo3Mdp+NsoCJxNU7F8LAVWeo0lIgeaEsVf25QkTEy8llAoADi3HCQo6pCxpgYyLZbvNZmotO5drnYvVwWouEzq0oolkQkOKUQY3s77VuDcoe7hw+PDK5FKln7BEA==